TELEGRAM_BOT_TOKEN=7444171291:AAF8fouDND7_PQEogZBpTTE6AEx1hHcWhqU
OWNER_ID=6027790623
GROUP_ID=-1002301561001
SUPABASE_URL=https://lkfxfyvbyqtbbqlwehfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZnhmeXZieXF0YmJxbHdlaGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk5NzgyMiwiZXhwIjoyMDU1NTczODIyfQ.5kP7z7e2hG8dwgWnKx79qwwThdYa9zpBEfPHg8LT0M0
